{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "bdconn": "Server=tcp:hiringbooktestserv.database.windows.net,1433;Initial Catalog=LibraryDB;Persist Security Info=False;User ID=suarezfa;Password=Hiring55;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "JWT": {
        "Key": "3fa85f64-5717-4562-b3fc-2c963f66afa6"
    }
}
